<!DOCTYPE html>
<html>
<head>
    <title>Salat Time</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
            background-color: #121212;
            width: 100%;
            height: 50%;
            margin: 0;
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        .center {
            text-align: center;
        }

        .content {
            width: 100%;
            font-size: 3rem;
        }

        p {
            font-size: 2rem;
        }

        #citySearchContiner {
            position: relative;
            width: 80%;
            margin: auto;
        }

        #citySearch {
            display: block;
            font-size: 1.4rem;
            text-align: center;
        }

        #citySearchContiner > * {
            width: 100%;
        }

        #changeCity {
            font-size: 80%;
            cursor: pointer;
        }

        #city {
            display: none;
        }

        /* Dropdown Button */

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content > div {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            cursor: pointer;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content > div:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Salat Grenoble">
    <meta name="application-name" content="Salat Grenoble">
    <meta name="msapplication-TileColor" content="#0ca186">
    <meta name="theme-color" content="#ffffff">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.43/moment-timezone-with-data-10-year-range.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/adhan@4.4.3/lib/bundles/adhan.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dj-tz-lookup@1.0.0/tz.min.js"></script>
</head>

<body>
<div class="center">
    <div id="citySearchContiner">
        <input id="citySearch" placeholder="Rechercher ville ou adresse"/>
        <div id="citySearchDropdown" class="dropdown-content"></div>
    </div>
    <p id="cityContainer"><span id="cityShort">…</span><span id="city"></span> <span id="changeCity">✏️</span></p>

    <p><strong id="next">…</strong> à <strong id="nextPrayerTime">…</strong></p>
    <br/>
    <table class="content center">
        <thead>
        <th>Prière</th>
        <th>Heure</th>
        </thead>
        <tbody>
        <tr>
            <td>Fajr</td>
            <td id="fajr">…</td>
        </tr>
        <tr>
            <td>Dhuhr</td>
            <td id="dhuhr">…</td>
        </tr>
        <tr>
            <td>Asr</td>
            <td id="asr">…</td>
        </tr>
        <tr>
            <td>Maghrib</td>
            <td id="maghrib">…</td>
        </tr>
        <tr>
            <td>Isha</td>
            <td id="isha">…</td>
        </tr>
        </tbody>
    </table>
    <br/>
    <p><strong id="nowDate">…</strong> <strong id="nowTime">…</strong></p>
    <small>Fuseau horaire : <strong><span id="timezone"></span></strong></small>
    <p><small><small>Méthode de calcul : <strong>France UOIF</strong></small></small></p>
</div>
<script>
    let timer;
    function debounce(func, timeout = 300){
        return (...args) => {
            clearTimeout(timer);
            timer = setTimeout(() => { func.apply(this, args); }, timeout);
        };
    }

    function toggleCitySearchDropdown(value) {
        const classList = document.getElementById("citySearchDropdown").classList
        if (value) {
            classList.add("show")
        } else {
            classList.remove("show")
        }
    }

    function toggleCitySearch(value) {
        document.getElementById("citySearchContiner").style.display = value ? "block" : "none"
        document.getElementById("cityContainer").style.display = !value ? "block" : "none"
    }

    function emptyCitySearchDropdown() {
        document.getElementById("citySearchDropdown").innerHTML = ""
    }

    function hideAllDropdown() {
        emptyCitySearchDropdown()
        toggleCitySearchDropdown(false)
    }

    function addToCitySearchDropdown(city) {
        const element = document.createElement("div")
        element.id = "cityChoice-" + city.place_id
        element.innerText = city.display_name
        element.addEventListener("click", () => updateCity(city))

        document.getElementById("citySearchDropdown").append(element)
    }

    async function searchLocation(query) {
        const response = await fetch("https://nominatim.openstreetmap.org/search?format=json&limit=4&q=" + query)
        const jsonData = await response.json()
        emptyCitySearchDropdown()

        toggleCitySearchDropdown(true)
        jsonData.forEach(addToCitySearchDropdown)

    }

    const citySearchInput = document.getElementById("citySearch")
    citySearchInput.addEventListener("keydown", function () {
        debounce(() => searchLocation(citySearchInput.value))();
    })


    function updateCity(city) {
        localStorage.city = JSON.stringify(city)
        toggleCitySearch(false)
        toggleCitySearchDropdown(false)
        emptyCitySearchDropdown()
        refresh()
    }

    const params = adhan.CalculationMethod.MuslimWorldLeague()
    params.madhab = adhan.Madhab.Shafi
    params.fajrAngle = 12
    params.ishaAngle = 12
    params.adjustments.fajr = -5
    params.adjustments.dhuhr = 5
    params.adjustments.maghrib = 4
    params.adjustments.isha = 5


    const timeFormat = 'HH:mm'
    const dayFormat = 'DD/MM/YYYY'

    function toLocalTime(fullTime, tz) {
        return moment(fullTime).tz(tz).format(timeFormat)
    }

    function toLocalDay(fullTime, tz) {
        return moment(fullTime).tz(tz).format(dayFormat)
    }

    function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1)
    }

    function refresh() {
        const city = JSON.parse(localStorage.city)
        const cityAdhanTimes = new adhan.Coordinates(city.lat, city.lon)

        const today = new Date()


        const tz = tzlookup(city.lat, city.lon)

        const prayerTimes = new adhan.PrayerTimes(cityAdhanTimes, today, params)

        const current = prayerTimes.currentPrayer()
        const next = prayerTimes.nextPrayer()
        const nextPrayerTime = toLocalTime(prayerTimes.timeForPrayer(next), tz)

        const cityFullName = city.display_name
        const firstCommaPosition = cityFullName.indexOf(',')
        let cityShort = firstCommaPosition > 0 ? cityFullName.substring(0, firstCommaPosition) : cityFullName;
        if (/^\d+$/.test(cityShort)) {
            cityShort = cityFullName.substring(0, cityFullName.indexOf(',', firstCommaPosition + 1))
        }

        const data = {
            cityShort: cityShort,
            city: cityFullName,
            timezone: tz,
            nowDate: toLocalDay(today, tz),
            nowTime: toLocalTime(today, tz),
            fajr: toLocalTime(prayerTimes.fajr, tz),
            dhuhr: toLocalTime(prayerTimes.dhuhr, tz),
            asr: toLocalTime(prayerTimes.asr, tz),
            maghrib: toLocalTime(prayerTimes.maghrib, tz),
            isha: toLocalTime(prayerTimes.isha, tz),
            current: capitalizeFirstLetter(current),
            next: capitalizeFirstLetter(next),
            nextPrayerTime
        }

        for (const key of Object.keys(data)) {
            const element = document.getElementById(key)
            if (element) {
                element.innerText = data[key]
            }
        }
    }

    toggleCitySearch(!localStorage.city)

    document.getElementById("changeCity").addEventListener("click", () => toggleCitySearch(true))

    document.getElementById("cityShort").addEventListener("click", function () {
        document.getElementById("cityShort").style.display = "none";
        document.getElementById("city").style.display = "block";
    });

    if (localStorage.city) {
        refresh()
    }


</script>
</body>
</html>
